{
  "name": "Neptune",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pmh-only/Neptune",
  "license": "MIT",
  "devDependencies": {
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.17"
  },
  "scripts": {
    "dev": "tailwindcss -i src/styles/main.css -o dist/tailwind.css --watch",
    "build": "tailwindcss -i src/styles/main.css -o dist/tailwind.css"
  }
}
